snippet header File header comment
	! File: ${1:`Filename('$1.f08', 'foo.f08')`}
	! Copyright ${2:`strftime("%Y")`} ${3:`g:snips_author`}
	! Description:
	!   ${4}
snippet mod Module declaration
	module ${1}
	  implicit none
	  private
	  ${2}
	contains
	  ! ...
	end module ${1}
snippet int Integer
	integer(kind=${1:4}) :: ${2:ivar}
snippet re Real
	real(kind=${1:dp}) :: ${2:rvar}
snippet ch
	character(len=${1:100}) :: ${2:cvar}
snippet lo
	logical(kind=1) :: ${1:lvar}
snippet ty Type
	type ${1:name}
	end type $1
snippet pr Program
	program ${1:program_name}
	  implicit none

	  ${2}
	end program $1
snippet fun Function
	function ${1:name}(${2:params}) result (res)
	  implicit none
	  ${3}
	end function $1
snippet	sub Subroutine
	subroutine ${1:name}(${2:params})
	  implicit none
	end subrouting $1
snippet do Do loop
	do ${1:i} = ${2:1}, ${3:10}, ${4:1}
	  ${5}
	end do
snippet wh While loop
	do while (${1})
	  ${2}
	end do
snippet if If statement
	if (${1}) then
	  ${2}
	end if
snippet olif One line if statement
	if (${1}) &
	  ${2}
snippet ife If-the-else
	if (${1}) then
	  ${2}
	else
	  ${3}
	end if
